# auth-from-scratch

./: AuthFromScratch.sln
AuthFromScratch.Api/: AuthFromScratch.Api.csproj  AuthFromScratch.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
AuthFromScratch.Api/Common/Errors/: AutFromScratchProblemDetailsFactory.cs
AuthFromScratch.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
AuthFromScratch.Api/Controllers/: ApiController.cs  AuthTestController.cs  AuthenticationController.cs  ErrorsController.cs
AuthFromScratch.Api/Errors/: AutFromScratchProblemDetailsFactory.cs
AuthFromScratch.Api/Http/: HttpContextItemKeys.cs
AuthFromScratch.Application/: AuthFromScratch.Application.csproj  DependencyInjection.cs
AuthFromScratch.Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
AuthFromScratch.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
AuthFromScratch.Application/Authentication/Common/: AuthenticationResult.cs
AuthFromScratch.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
AuthFromScratch.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
AuthFromScratch.Application/Common/Interfaces/Persistence/: IUserRepository.cs
AuthFromScratch.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
AuthFromScratch.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
AuthFromScratch.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
AuthFromScratch.Domain/Entities/: User.cs
AuthFromScratch.Infrastructure/: AuthFromScratch.Infrastructure.csproj  DependencyInjection.cs
AuthFromScratch.Infrastructure/Authentication/: JwTTokenGenerator.cs  JwtSettings.cs
AuthFromScratch.Infrastructure/Persistence/: InMemoryUserRepository.cs
AuthFromScratch.Infrastructure/Services/: DateTimeProvider.cs
Docs/: GlobalErrorHandling.md
Requests/Authentication/: Login.http  Register.http  Test.http
