<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\AuthFromScratch.Application\AuthFromScratch.Application.csproj" />
    <ProjectReference Include="..\AuthFromScratch.Contracts\AuthFromScratch.Contracts.csproj" />
    <ProjectReference Include="..\AuthFromScratch.Infrastructure\AuthFromScratch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
