<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>231d6e3e-37bb-4d7a-9ed2-34f18bf96139</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\AuthFromScratch.Application\AuthFromScratch.Application.csproj" />
    <ProjectReference Include="..\AuthFromScratch.Contracts\AuthFromScratch.Contracts.csproj" />
    <ProjectReference Include="..\AuthFromScratch.Infrastructure\AuthFromScratch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
